<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<p>StepsData &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>StepsData$date &lt;- as.Date(StepsData$date)</p>

<p>Sum_StepsDaily &lt;- aggregate(steps~date, data=StepsData, sum, na.rm=TRUE)</p>

<p>colnames(Sum_StepsDaily) &lt;- c(&ldquo;date&rdquo;, &ldquo;SumSteps&rdquo;)</p>

<p>AVG_StepsInterval &lt;- aggregate(steps~interval, data=StepsData, mean, na.rm=TRUE)
colnames(AVG_StepsInterval) &lt;- c(&ldquo;interval&rdquo;, &ldquo;AvgSteps&rdquo;)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>hist(Sum_StepsDaily$SumSteps, xlab =&ldquo;Number of Steps&rdquo;, main =&ldquo;Histogram of steps taken each day&rdquo;)</p>

<p>Mean Number of Steps taken each day
mean(Sum_StepsDaily$SumSteps)</p>

<p>Median Number of Steps taken each day
median(Sum_StepsDaily$SumSteps)</p>

<h2>What is the average daily activity pattern?</h2>

<p>plot(AvgSteps ~ interval, data = AVG_StepsInterval, type = &ldquo;l&rdquo;)</p>

<p>The Maxium Average Steps during an Interval is
max(AVG_StepsInterval$AvgSteps)</p>

<p>This occured during the interval of
AVG_StepsInterval[which.max(AVG_StepsInterval$AvgSteps), ]$interval</p>

<h2>Imputing missing values</h2>

<p>Calculate and report the total number of missing values in the dataset 
sum(is.na(StepsData$steps))</p>

<p>StepsData2 &lt;- merge(StepsData, AVG_StepsInterval, by=&ldquo;interval&rdquo;)
StepsData2$newsteps &lt;- ifelse(is.na(StepsData2$steps), round(StepsData2$AvgSteps), StepsData2$steps )</p>

<p>Sum_StepsDaily2 &lt;- aggregate(newsteps~date, data=StepsData2, sum, na.rm=TRUE)
colnames(Sum_StepsDaily2) &lt;- c(&ldquo;date&rdquo;, &ldquo;SumSteps&rdquo;)</p>

<p>hist(Sum_StepsDaily2$SumSteps, xlab =&ldquo;Number of Steps&rdquo;, main =&ldquo;Histogram of steps taken each day&rdquo;)</p>

<p>Mean Number of Steps taken each day
mean(Sum_StepsDaily2$SumSteps)</p>

<p>Median Number of Steps taken each day
median(Sum_StepsDaily2$SumSteps)</p>

<p>##4.Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values ##differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>comment</p>

<p>StepsData2$DayType  &lt;- ifelse(weekdays(StepsData2$date)==&ldquo;Saturday&rdquo; | weekdays(StepsData2$date)==&ldquo;Sunday&rdquo;,&ldquo;weekend&rdquo;,&ldquo;weekday&rdquo;)</p>

<p>toplot &lt;- aggregate(newsteps ~ DayType * interval, data=StepsData2, FUN=mean)</p>

<p>library(lattice)
xyplot( newsteps ~ interval | DayType, toplot, layout = c(1, 2), type = &ldquo;l&rdquo;)</p>

</body>

</html>
